.hmd-tabs

    & > ul
        overflow: hidden
        border: 1px solid #ccc
        background-color: #fff
        display: flex
        height: 36px
        margin: 0
        padding: 0
    
        li 
            background-color: inherit
            display: flex
            justify-content: center
            align-items: center
            margin: 0
            padding: 0px 8px

            a
                display: flex
                justify-content: center
                align-items: center
                color: #333 

                &:focus , &:active , &:hover
                    color: #333
                    outline: none
                    text-shadow: none
                    box-shadow: none
                    
            .dashicons
                margin: 2px

            &.ui-state-hover 
                background-color: #e7e7e7
    
            &.ui-state-active 
                background-color: #d7d7d7
  
.hmd-tabcontent 
    position: relative
    display: none
    border: 1px solid #ccc
    border-top: none

    .hmd-spinner-container
        display: none
        position: absolute
        width: 100%
        height: 100%
        min-height: 90px

    &.busy 
        .hmd-spinner-container
            display: flex
            justify-content: center
            align-items: center

            .spinner
                display: block
                visibility: visible

.hmd-option-title
    display: flex
    align-items: center

    .hmd-version-box
        font-size: 12px
        padding: 2px 4px
        margin: 0 8px
        background-color: #00b2ff
        color: white
        border-radius: 2px
        text-decoration: none
        font-family: sans-serif
        font-weight: bold
        line-height: 1

.tag-editor
    padding: 2px 0px
    border-radius: 4px
    border: 1px solid #8c8f94
    font-family: sans-serif!important

    .tag-editor-delete
        i
            line-height: unset !important

    .tag-editor-tag 
        input 
            line-height: unset
            min-height: unset
            border-radius: unset
            box-sizing: unset
            width: unset
            box-shadow: unset
            text-align: left
            direction: ltr


@keyframes hmd-spin 
  to 
    -webkit-transform: rotate(360deg)

@-webkit-keyframes hmd-spin 
  to 
    -webkit-transform: rotate(360deg)

  